{
  "name": "query",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "country-telephone-data": "^0.6.3",
    "firebase": "^9.8.4",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-medium-image-zoom": "^5.1.2",
    "react-modal": "^3.16.1",
    "react-phone-number-input": "^3.2.19",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "swiper": "^9.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.3.1"
  }
}
